# TestProject

./: pom.xml
src/main/java/locators/: LoginPage.java
src/main/java/testUtils/: AllureListener.java  DriverUtils.java
src/main/resources/: testng.xml
src/test/java/loginPageTest/: InvalidLogin.java  ValidLogin.java
